pluginName=Conference Plugin
providerName=Sample Plugin Provider, Inc

editorName=Conference Diagram Editing
context.description=Conference Diagram Editing
context.name=In Conference Diagram Editor
newWizardName=Conference Diagram
newWizardDesc=Creates Conference diagram.

initDiagramActionLabel=Initialize conference_diagram diagram file


navigatorContentName=*.conference_diagram diagram contents
domainNavigatorContentName=*.conference model contents
update.diagram.name=Update Conference diagram
update.diagram.description=Perform Conference diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Assignment.diagram.general=Conference Diagram
prefpage.Assignment.diagram.appearance=Appearance
prefpage.Assignment.diagram.connections=Connections
prefpage.Assignment.diagram.printing=Printing
prefpage.Assignment.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Conference_1000=Undefined
metatype.name.Attendee_2001=Attendee

# Commands and menu actions
cmdcategory.name=Conference Editor Commands
cmdcategory.desc=Conference Editor Commands

metatype.name.Table_2002=Table
metatype.name.Seat_4001=Seat
